<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Don't shop, Please adopt</title>
  <!-- 구글웹폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500&display=swap" rel="stylesheet">

  <!-- 나눔고딕 -->
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: '맑은 고딕', '나눔고딕', sans-serif;
    }

    .banner {
      width: 700px;
      height: 400px;
      position: relative;
    }

    .banner>video {
      position: absolute;
    }

    .banner>header {
      position: relative;
      color: #fff;
    }

    .banner>.btn {
      width: 170px;
      height: 40px;
      display: block;
      position: absolute;
      left: 50px;
      top: 330px;
      color: white;
      border: 2px solid white;
      border-radius: 20px;
      text-align: center;
      line-height: 40px;
      font-size: 18px;
      text-decoration: none;
      font-family: 'Nanum Gothic', sans-serif;
    }

    header {
      font-family: 'Source Code Pro', monospace;
    }

    header>h1>span:first-child {
      font-size: 60px;
      line-height: 54px;
      font-weight: lighter;
      display: block;
      position: absolute;
      text-shadow: 2px 2px 4px #000;
      left: 30px;
      top: 30px;
      /* 애니메이션 */
      opacity: 0;
      animation-name: title;
      animation-duration: 10s;
      animation-iteration-count: infinite;

    }

    header>h1>span:last-child {
      font-size: 60px;
      line-height: 54px;
      font-weight: lighter;
      display: block;
      position: absolute;
      text-shadow: 2px 2px 4px #000;
      left: 30px;
      top: 180px;
      /* 애니메이션 */
      opacity: 0;
      animation-name: title;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }

    @keyframes title {
    0% { opacity: 0;}
    15% { opacity: 0;}
    30% { opacity: 1;}
    90% { opacity: 1;}
    100% { opacity: 0;}
  }


  </style>

</head>

<body>
  <div class="banner">
    <video src="dog.mp4" autoplay loop muted></video>

    <header>
      <h1>
        <span>Don't<br>&nbsp;&nbsp;shop</span>
        <span>Please<br>&nbsp;&nbsp;adopt</span>
      </h1>
    </header>
    <a href="#" class="btn">자세히 보기</a>
  </div>

</body>

</html>